
.header {
	font-family: 'Poppins', sans-serif;
	color: white;
	font-size: 300%;
	background-color: darkred;
	text-align: center;
	margin: 0 auto;
	max-width: 1400px;
	padding: 40px;
}

.nav {
	font-size: 20px;
	font-family: serif;
}

nav li {
	display: inline;
}
nav ul {
	padding: 0;
}
nav a {
	padding: 15px;
	color: white;
	text-decoration: none;
}

nav a:hover {
	color: black;
	font-family: serif;
}

.contact {
	color: white;
	background-color: darkred;
	margin: 0 auto;
	max-width: 1400px;
	padding: 40px;
}

main {
	font-family: 'Poppins', sans-serif;
	background-color: white;
	color: black;
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(8, 1fr);
	max-width: 1400px;
	margin: 0 auto;
	text-align: center;
}

div img {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
}


/* Digital Art */

.deco {
	padding-top: 15px;
	grid-column: span 5;
	grid-row: span 2;
}

.hands {
	grid-column: span 3;
	grid-row: 3;
}

.dog {
	grid-column: span 3;
	grid-row: 3;
}

.jar {
	grid-column: span 3;
	grid-row: 3;
}

.radio {
	grid-column: span 4;
	grid-row: 2;
}

.blueplane {
	grid-column: span 4;
	grid-row: 4;
}
.greenplane {
	grid-column: span 4;
	grid-row: 4;
}

.self {
	grid-column: span 4;
	grid-row: 5;
}

.flyer {
	grid-column: span 4;
	grid-row: 5;
}

/* studio art */

.head {
	grid-column: span 4;
	grid-row: 2;
}

.elephant {
	grid-column: span 8;
	grid-row: 2;
}

.boat {
	grid-column: span 5;
	grid-row: 3;
}

.girl {
	grid-column: span 7;
	grid-row: 3;
}

.twins {
	grid-column: span 4;
	grid-row: 4;
}

.circle {
	grid-column: span 8;
	grid-row: 4;
}

.clock {
	grid-column: span 3;
	grid-row: 5;
}

.eyes {
	grid-column: span 8;
	grid-row: 5;
}

.guitar {
	grid-column: span 4;
	grid-row: 6;
}

.flowers {
	grid-column: span 8;
	grid-row: 6;
}

.container {
	font-size: 30pt;
	margin: 0 auto;
	grid-column:  span 8;
	grid-row: span 1;
	padding: 15px;
}

.about {
	padding: 0px 15px 15px 15px;
	grid-column:  span 8;
	grid-row: span 2;
}

.heads {
	margin: 0 auto;
	grid-column: span 4;
	grid-row: span 4;
}

.poster {
	margin: 0 auto;
	grid-column: span 4;
	grid-row: span 4;
}

@media screen and (max-width:650px) {
		.header {
			font-size: 20pt;
		}
		nav a {
			font-size: 11pt;
		}
		.container {
			font-size: 20pt;
		}
		.about {
			font-size: 12pt;
		}
}

@media screen and (min-width:650px) {
	nav a {
		font-size: 20pt;
	}
}
